{
  "name": "nexus-engine",
  "version": "0.0.1",
  "private": true,
  "description": "Nx monorepo + microservices — engine-core, distributed, data, intelligence, optimization, AI, trust, API, product-ui, saas-layer",
  "scripts": {
    "nx": "nx",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "js-yaml": "^4.1.0",
    "nx": "20.0.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "18.0.0",
    "@angular-eslint/eslint-plugin": "18.0.0",
    "@angular-eslint/eslint-plugin-template": "18.0.0",
    "@angular-eslint/schematics": "18.0.0",
    "@angular-eslint/template-parser": "18.0.0",
    "@angular/cli": "^18.2.0",
    "@nx/angular": "20.0.0",
    "@nx/eslint": "20.0.0",
    "@nx/eslint-plugin": "20.0.0",
    "@nx/jest": "20.0.0",
    "@nx/workspace": "20.0.0",
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.2.0",
    "ts-jest": "29.2.5",
    "typescript": "~5.4.5"
  }
}
