{
  "name": "engine-distributed",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "engines/engine-distributed/src",
  "tags": ["scope:distributed", "domain:engine"]
}
